<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightLarge"
    android:orientation="horizontal"
    android:paddingEnd="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingStart="16dp">

    <TextView
        android:id="@+id/section_text_view"
        android:layout_width="60dp"
        android:layout_height="100dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:maxLines="1"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        tools:text="Section" />

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="218dp"
        android:layout_height="52dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="16sp"
        tools:text="Title" />

    <TextView
        android:id="@+id/author_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="16sp"
        tools:text="author" />
</LinearLayout>